[buildout]
parts =
    test
    slapd
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.ldap

[facts]
recipe = isotoma.recipe.facts

[slapd]
recipe = isotoma.recipe.ldap
includes =
    /etc/ldap/schema/core.schema
    /etc/ldap/schema/cosine.schema
    /etc/ldap/schema/inetorgperson.schema
user = ${facts:user.name}
group = ${facts:user.name}

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.testrunner = 4.0.3
zope.interface = 3.7.0
zope.exceptions = 3.6.1

